#Created by JInto - www.guh-software.de
#Wed Sep 05 00:58:39 CST 2012
bonecp.acquireIncrement=5
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.idleMaxAgeInMinutes=240
bonecp.maxConnectionsPerPartition=20
bonecp.minConnectionsPerPartition=5
bonecp.partitionCount=3
bonecp.releaseHelperThreads=3
bonecp.statementsCacheSize=10
jdbc.driverClass=org.postgresql.Driver
jdbc.driverUrl=jdbc\:postgresql\://127.0.0.1\:5432/travelnote
jdbc.userName=motephyr
jdbc.userPassword=motephyr809
